# Сокет, через который будет взаимодействовать NGINX
upstream educa {
    server unix:///tmp/educa.sock;
}
server {
    listen 80;
    server_name www.educaproject.com educaproject.com;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass educa;
    }
    location /static/ {
    alias H:/Python/Django_4_1/educa/static/;
}
    location /media/ {
    alias H:/Python/Django_4_1/educa/media/;
}
}